NODE_ENV=development
PORT=5000

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=5432

ENCRYPTION_KEY=your_base64_32byte_key

NEXT_PUBLIC_BSKY_BASE_API_URL=https://bsky.social
CLIENT_URL=https://your-frontend-url.com
