PORT=5000
PGUSER=your_PGUSER
PGPASSWORD=your_PGPASSWORD
PGHOST=your_PGHOST
PGDATABASE=your_PGDATABASE
PGPORT=your_PGPORT


# Encryption key must be a base64-encoded 32-byte key
ENCRYPTION_KEY=your_base64_32byte_key

# BlueSky / Atproto configuration
BSKY_BASE_API_URL=https://api.bsky.app


# Client URL to which users are redirected after authentication
CLIENT_URL=https://your-frontend-url.com

# Base URL for the backend server
BASE_URL=https://your-backend-url.com

# JWT secret key
JWT_SECRET=